@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* 500, 700, 900 */

:root {
   --pale-blue: hsl(225, 100%, 94%);
   --bright-blue: hsl(245, 75%, 52%);
   --very-pale-blue: hsl(225, 100%, 98%);
   --desaturated-blue: hsl(224, 23%, 55%);
   --dark-blue: hsl(223, 47%, 23%);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   background-color: var(--pale-blue);
   font-family: 'Red Hat Display', sans-serif;
}

a {text-decoration: none;}

.container {
   background: url(images/pattern-background-desktop.svg) no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

.card {
   max-width: 350px;
   background-color: #fff;
   overflow: hidden;
   border-radius: 20px;
   margin: 30px 20px;
}

.card-img {
   height: 170px;
}

.card .card-img img {
   display: block;
   width: 100%;
   height: 100%;
}

.card .card-content {
   padding: 25px;
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   flex-direction: column;
}

.card .card-content .card-title {
   font-size: 23px;
   font-weight: 900;
   color: var(--dark-blue);
}

.card .card-content .card-text {
   color: var(--desaturated-blue);
   line-height: 25px;
   margin: 20px 16px;
}

.card .card-content .card-plan {
   width: 100%;
   background-color: var(--very-pale-blue);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 15px;
   border-radius: 20px;
}

.card .card-content .card-plan .card-annual-plan {
   display: flex;
   align-items: center;
   gap: 20px;
}

.card .card-content .card-plan .card-annual-plan .plan h4 {
   font-weight: 900;
   color: var(--dark-blue);
}
.card .card-content .card-plan .card-annual-plan .plan p {
   color: var(--desaturated-blue);
}

.card .card-content .card-plan .change-link {
   text-decoration: underline;
   font-weight: 700;
   color: var(--bright-blue);
}

.card .card-content .card-btn-payment {
   color: #fff;
   font-weight: 700;
   font-size: 18px;
   padding: 15px 50px;
   margin: 25px 0;
   width: 100%;
   border-radius: 10px;
   background-color: var(--bright-blue);
}

.card .card-content .cancel-link {
   color: var(--desaturated-blue);
   font-weight: 700;
}


/* RESPONSIVE */
@media screen and (max-width: 375px) {
   .container{
      background: url(images/pattern-background-mobile.svg) no-repeat;
   }

   .card {
      max-width: 320px;
      margin:  0px 10px;
   }

   .card-img {
      height: 150px;
   }

   .card .card-content {
      padding: 16px;
   }

   .card .card-content .card-text {
      margin: 10px 16px;
   }

   .card .card-content .card-btn-payment {
      margin: 16px 0;
   }
}

@media screen and (max-width: 320px) {
   body {
      font-size: 15px;
   }
   .card {
      margin: 0 10px;
   }

   .card .card-content .card-btn-payment {
      font-size: 17px;
   }
}
